#App
APP_HOSTNAME                            =0.0.0.0
APP_PORT                                =1807

#PDF Converter
PDF_SLEEP_DOWNLOAD_TIME                 =5
PDF_OUT_PATH                            =public/pdf
PDF_MAX_DOWNLOAD_RETRY                  =100
PDF_FONT_PATH                           =/home/yixzgdwv/apps/pdf.netapi.app/api/1/public/font

#Apps
APP_BACKEND_ONLINE_CONVERTER            =https://www.onlineconverter.com
APP_BACKEND_EBOOK_ONLINE_CONVERTER      =https://ebook.online-convert.com/convert-to-pdf